# aagent-new-service-parent

./: .flattened-pom.xml  Dockerfile  README.md  api.json  catalog-info-api.yaml  catalog-info.yaml  pom.xml
.github/workflows/: cd.yml  ci-per-pr.yml  ci.yml
aagent-new-service/: .flattened-pom.xml  pom.xml
aagent-new-service-client/: pom.xml
aagent-new-service/src/main/kotlin/com/aa/airportagent/demo/: Configuration.kt  Demo.kt  DemoApplication.kt  DemoController.kt  ExceptionHandler.kt
aagent-new-service/src/test/kotlin/com/aa/airportagent/demo/: DemoApplicationTests.kt  DemoControllerTests.kt  SwaggerDocsTests.kt
aagent-new-service/src/test/resources/: application.properties
